#本地测试
spring.datasource.url=jdbc:mysql://localhost:3306/bokesql?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.redis.host=localhost

#上线环境
#spring.datasource.url=jdbc:mysql://119.23.202.55:3306/bokesql?useUnicode=true&characterEncoding=utf-8
#spring.redis.host=119.23.202.55

#配置了https可打开以下注释
#server.ssl.key-store=classpath:214548751580175.pfx
#server.ssl.key-store-password=这里填ssl证书的密码
#server.ssl.keyStoreType=PKCS12

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
